{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConexionUsuarios": "Server=127.0.0.1;Port=3306;Database=Usuarios;User=root;Password=root;",
    "ConexionMovimientoVentas": "Server=127.0.0.1;Port=3306;Database=MovimientoVentas;User=root;Password=root;"
  }
}
